FROM rust:1.71-bookworm as builder
ARG VERSION
WORKDIR /build
RUN if [[ "$TARGETARCH" = "arm" ]] ; then echo -n "aarch64" > data  ; else echo -n "x86_64" > data ; fi
RUN wget https://github.com/mightyshazam/delta-operator/releases/download/${VERSION}/delta-operator-`cat data`-unknown-linux-musl.tar.gz \
    && tar -xvf delta-operator-`cat data`-unknown-linux-musl.tar.gz

FROM alpine:3.17
WORKDIR /app
RUN apk --no-cache add ca-certificates \
    && update-ca-certificates

COPY --from=builder /build/delta-operator-worker .

ENTRYPOINT ["/app/delta-operator-worker"]